# onlinetestchallenge

onlinetestchallenge/: .gitignore  .gitignore~  Readme.txt  Readme.txt~  pom.xml
onlinetestchallenge/src/main/java/com/onlinetestchallenge/components/: LoginService.java  QuestionaryService.java
onlinetestchallenge/src/main/java/com/onlinetestchallenge/controllers/: LoginController.java  QuestionController.java  ScoreController.java
onlinetestchallenge/src/main/java/com/onlinetestchallenge/models/: Clause.java  Exam.java  Question.java  Score.java  User.java
onlinetestchallenge/src/main/java/com/onlinetestchallenge/repositories/: ExamRepository.java  QuestionRepository.java  ScoreRepository.java  UserRepository.java
onlinetestchallenge/src/main/java/onlinetestchallenge/: OnlinetestchallengeApplication.java
onlinetestchallenge/src/main/resources/: application.properties  hibernate.properties
onlinetestchallenge/src/main/resources/templates/: login.html  question.html  score.html
onlinetestchallenge/src/test/java/onlinetestchallenge/: OnlinetestchallengeApplicationTests.java
